# README #

### TrailOr, simple software fro trailO orienteering competition ###

Maintaining competitions, competitors, results, rankings
Ver. 0.1


### Stack ###

* MySql
* Hibernate
* Spring
* Jsf/PrimeFaces

### Deployment ###
* maven build
* Tomcat
